<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="main.css">
</head>
<body>
    <div class="container-fluid">
        <div id="header" class="row header sticky">
            <h1 class="col h1">Student`s personal information</h1>
        </div>
        <div id="nav" class="row topnav sticky">
            <a  href="index.html">Home</a>
            <a href="biography.html">Biography</a>
            <a href="subjects.html">Subjects</a>
            <a class="active" href="#">Lessons Shedule</a>
            <a href="achievements.html">Achievements</a>
        </div>
        <div class="row ">
            <div class="col-10 main">
                <table class="table table-dark">
                    <thead>
                        <tr>
                            <th></th>
                            <th>Понеділок</th>
                            <th>Вівторок</th>
                            <th>Середа</th>
                            <th>Четвер</th>
                            <th>П'ятниця</th>
                            <th>Неділя</th>
                        </tr>
                    </thead>  
                    <tbody>
                        <tr>
                            <th>08:30</th>
                            <th><div>Вступ до функц.пр.</div>
                                <div>ас. Жикін Ю. С. 1-20 Лек </div</th>
                            <th></th>
                            <th><div>Основи проетквання трансляторів</div>
                                <div> доц. Марченко О. І.2-20 Лек</div></th> </th>
                            <th></th>
                            <th></th>
                            <th></th>
                        </tr>
                        <tr>
                            <th>10:25</th>
                            <th><div>ВЕБ-дизайн</div>
                                <div> доц. Петрашенко А. В.1-20</div></th>
                            <th><div>Комп'ютерні системи</div>
                                <div>доц. Потапова К. Р. 709-22 Лек</div></th>
                            <th><div>Комп.схемотех.2</div>
                                <div> доц. Клятченко Я. М. 2-20 Лек</div></th>
                            <th></th>
                            <th></th>
                            <th></th>
                        </tr>
                        <tr>
                            <th>12:20</th>
                            <th><div>ВЕБ-дизайн</div>
                                <div> доц. Петрашенко А. В.107-15</div></th>
                            <th><div>Комп'ютерні системи</div>
                                <div>доц. Потапова К. Р. 114-15</div></th>
                            <th><div>Безпека життєдіяльності та ЦЗ</div>
                                <div>ст.вик. Землянська О. В. 102-22</div></th>
                            <th><div>Вступ до функц. пр.</div>
                                <div>ас. Жикін Ю. С. 117/1-15</div></th>
                            <th></th>
                            <th></th>
                        </tr>
                        <tr>
                            <th>14:15</th>
                            <th><div>Моделювання</div>
                                <div>проф. Яценко В. О. 97-15 Лек</div></th>
                            <th></th>
                            <th></th>
                            <th></th>
                            <th></th>
                            <th></th>
                        </tr>
                    </tbody>  
                </table>
            </div>
            <div class="col-2 sidebar ">
                <p><a href="https://kpi.ua"><img src='/lab1/img/logo.jpg' width="100"  alt="KPI"></a></p>
                <p><a href="https://mon.gov.ua/ua"><img src='/lab1/img/logo1.png' width="200" alt="MON"></a></p>
            </div>
        </div>
        <div class="row footer">
            <div class="col ">
                <p>Підготувала студентка КВ-73 Романова Д. e-mail: dariaromanova112263@gmail.com</p>
            </div>
        </div>
    </div>
</body>

</html>